<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .wisher{
          position:relative;
        opacity:0.70;  
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image:url("panda.jpg");
        min-height: 400px;
        }
        section{
            text-align:center;
            padding:50px 80px;
            background-color: rgb(0, 153, 255);
            color:rgb(170, 66, 255)
        }
        .cupter{
            position:absolute;
            top:50%;
            width:100%;
            text-align:center ;
            color:rgb(255, 10, 173);
            font-size:27px;
            letter-spacing:8px;
            text-transform:uppercase;
           
        }
        .border {
            background-color: cadetblue;
            color: rgb(241, 255, 117);
            padding:20px;
        }
    </style>
</head>

<body>
    <div class="fable">
        <a class="tale" href="home.html">home</a>
        <a class="tale" href="story.html">story</a>
        <a class="tale" href="gallary.html">gallary</a>

    </div>
    <span class="border treams" style="font-size:40;">
        <center>Welcome to my webside😊😉</center>
    </span><br>
    <section class="section section-dark">
        <h2>Section One</h2>
        <p>
        Friendship is a special bond between people, who care for each other. A true friend always supports and helps in times of need. Friends share happiness and make sad moment easier to bear. Honesty and kindeness are important in a strong freindship. Spending time together helps friends grow closer. A good friend is like a treasure that makes life more joyful.
        </p>
        <div class="wisher">
           <div class="cupter">
            <span class="border trans">
                Truth triumphs.
            </span>
           </div> 
        </div>
        </div>
    </section>


</body>

</html>